CREATE TABLE  "STATION" 
   (	"STATIONCODE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"CREATION_DATE" VARCHAR2(255 CHAR), 
	"STATION_IMEI" VARCHAR2(255 CHAR), 
	"STATION_NAME" VARCHAR2(255 CHAR), 
	"LOCATION_ID" VARCHAR2(255 CHAR), 
	"STATIONTYPE_ID" NUMBER(10,0), 
	 PRIMARY KEY ("STATIONCODE") ENABLE
   ) ;

CREATE TABLE  "USER_INFO" 
   (	"ID" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(255 CHAR), 
	"ENABLED" NUMBER(1,0) NOT NULL ENABLE, 
	"FIRSTNAME" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"LASTPASSWORDRESETDATE" TIMESTAMP (0) NOT NULL ENABLE, 
	"LASTNAME" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"MIDDLENAME" VARCHAR2(50 CHAR), 
	"PASSWORD" VARCHAR2(100 CHAR) NOT NULL ENABLE, 
	"PHONE_NUMBER" NUMBER(19,0), 
	"LOCATION_ID" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID") ENABLE
   ) ;


CREATE TABLE  "STATIONTYPE" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID") ENABLE
   ) ;

CREATE TABLE  "ROLE" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID") ENABLE
   ) ;


CREATE TABLE  "USER_ROLE" 
   (	"USER_ID" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"ROLE_ID" NUMBER(10,0) NOT NULL ENABLE
   ) ;

CREATE TABLE  "PARAMETER_UNIT" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"PARAMETER_NAME" VARCHAR2(255 CHAR), 
	"PARAMETER_UNIT" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID") ENABLE
   ) ;


CREATE TABLE  "LOCATION" 
   (	"ID" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"LATITUDE" VARCHAR2(255 CHAR), 
	"LONGITUDE" VARCHAR2(255 CHAR), 
	"BLOCK_ID" NUMBER(10,0), 
	"DISTRICT_ID" NUMBER(10,0), 
	"PANCHAYAT_ID" NUMBER(10,0), 
	 PRIMARY KEY ("ID") ENABLE
   ) ;

CREATE TABLE  "DISTRICT" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CODE" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("ID") ENABLE
   ) ;

CREATE TABLE  "BLOCK" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CODE" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"DISTRICT_ID" NUMBER(10,0), 
	 PRIMARY KEY ("ID") ENABLE
   ) ;


CREATE TABLE  "PANCHAYAT" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CODE" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"BLOCK_ID" NUMBER(10,0), 
	 PRIMARY KEY ("ID") ENABLE
   ) ;


ALTER TABLE  "STATION" ADD CONSTRAINT "FKL3L0DYBO098INDWFFXM7YRGDI" FOREIGN KEY ("STATIONTYPE_ID")
	  REFERENCES  "STATIONTYPE" ("ID") ENABLE;ALTER TABLE  "STATION" ADD CONSTRAINT "FKQLNVQS4WBJTF02M0WGHVREEWO" FOREIGN KEY ("LOCATION_ID")
	  REFERENCES  "LOCATION" ("ID") ENABLE;

ALTER TABLE  "USER_ROLE" ADD CONSTRAINT "FKA68196081FVOVJHKEK5M97N3Y" FOREIGN KEY ("ROLE_ID")
	  REFERENCES  "ROLE" ("ID") ENABLE;ALTER TABLE  "USER_ROLE" ADD CONSTRAINT "FKM90YI1AK9H9TBCT25K3KM0HIA" FOREIGN KEY ("USER_ID")
	  REFERENCES  "USER_INFO" ("ID") ENABLE;

ALTER TABLE  "LOCATION" ADD CONSTRAINT "FK7DIBFQQ0CESP07KOL9PB8OVJJ" FOREIGN KEY ("PANCHAYAT_ID")
	  REFERENCES  "PANCHAYAT" ("ID") ENABLE;ALTER TABLE  "LOCATION" ADD CONSTRAINT "FKRA0UP5IV9JBOJXBU8GFLK9L7G" FOREIGN KEY ("BLOCK_ID")
	  REFERENCES  "BLOCK" ("ID") ENABLE;ALTER TABLE  "LOCATION" ADD CONSTRAINT "FKRHNY3OYY7KYS3RTOM0CWXQWMF" FOREIGN KEY ("DISTRICT_ID")
	  REFERENCES  "DISTRICT" ("ID") ENABLE;


ALTER TABLE  "BLOCK" ADD CONSTRAINT "FKD8SEPPN7NNI8LXIX94N18H2I4" FOREIGN KEY ("DISTRICT_ID")
	  REFERENCES  "DISTRICT" ("ID") ENABLE;

ALTER TABLE  "PANCHAYAT" ADD CONSTRAINT "FKJ0XRISX9G1X5RK5DI53KOAMNF" FOREIGN KEY ("BLOCK_ID")
	  REFERENCES  "BLOCK" ("ID") ENABLE;

ALTER TABLE  "USER_INFO" ADD CONSTRAINT "FKLK00AEAOK23R0RAO5065XY41P" FOREIGN KEY ("LOCATION_ID")
	  REFERENCES  "LOCATION" ("ID") ENABLE;